# Данные для создания БД в контейнере и для подключения к ней backend django
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super

# Данные для подключения django к БД. 
# DB_HOST - имя контейнера с БД при разворачивании проекта в контейнерах. 
# При запуске только django и БД на локальном хосте: DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

SECRET_KEY=
# DJANGO_ENV: значения production и development.
# От выбранного знаечния зависит с какими ALLOWED_HOSTS будет работать django.
# См. backend/foodgram/setting.py
DJANGO_ENV=
DEBUG=
ALLOWED_HOSTS_PROD=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=https://drogal-foodgram.ddns.net,http:// 127.0.0.1
